server.port = 3050

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/Stixis
spring.datasource.username=scott
spring.datasource.password=tiger$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

spring.servlet.multipart=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#project.image=images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r.arunachalam99@gmail.com
spring.mail.password=svjthmqwfmjsknpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.timeout=900000
spring.redis.host=localhost
spring.redis.port=6379

# Serializer configuration
spring.redis.keySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.valueSerializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
spring.redis.hashKeySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.hashValueSerializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer